<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>
  <!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>HBD Hari Sir!</title>
  
  	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden_dev.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>

  <!-- include css files -->
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">

  <script src="js/modernizr.js"></script>
  
  <script> $('*').mouseOver(function(e){
     e.preventDefault();
 });
 </script>
</head>
<body>
  <!-- screen loader start -->
  <div class="screen-loader"></div><!-- screen loader end -->
  <div id="row">
    <div class="wrapper">

        <!-- top nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin top">
                <div class="inner-row">
                  <a class="top-link btn-1f md-trigger" href="#" data-modal="about-12" id="about">
                    <span> <i>&boxh;</i> HB'Day <i>&boxh;</i></span>
                  </a>
                </div>
            </div>
        </div>
        <div class="preloader">
          <div class="loader"></div>
        </div>
        <div class="center_block">
          <div class="col-md-12 content nopadding">

              <!-- Mobile Navigation -->
            <div class="mobile-nav">
                <ul class="mobile-button">
                    <li>
                        <button class="mobile-close"  data-toggle="collapse" data-target=".navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>

            </div> <!-- End mobile nav -->

			<div class="row"><div class="col-md-4"> </div>
			
			
            <div id="code" class="col-md-4">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* Today, the 4th of December is your Birthday .</span><br />
				<span class="space"/><span class="comments">* This is how I am going to wish you a very happy B'day !!!.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Person u = <span class="keyword">new</span> Person(<span class="string">"Hari M"</span>);<br />
				<span class="comments">// Dec 4, when the bell rang, your age increased </span><br />
				Date currentTime = <span class="keyword">new</span> Date(); <br />
				SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);<br />
				String dateString = formatter.format(currentTime);<br />
				if( dateString.equals(<span class="string">"2016-12-04 00:00:00"</span>) ){</br>
					u.age ++;</br>
				}</br>
				<span class="comments">// Our blessing will be with you simultaneously.</span><br />
				<span class="keyword">new</span> Thread (){<br />
				@Override </br>
				<span class="comments">// Forever and ever. I wish</span><br />
				while(true){</br>
				<span class="comments">// luckiness,</span><br />
				u.fortune ++;</br>
				<span class="comments">// happiness,</span><br />
				u.happiness ++;</br>
			    <span class="comments">// and everything you wish can be achieved.</span><br />
				}.start()</br>
				<span class="comments">// The last thing I wanna say, boring and ordinary, is:</span><br />
				System.out.println(<span class="string">"Happy Birthday !"</span>);
				<br /><br />
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* credits - .</span><br />
				<span class="space"/><span class="comments">* concept - xavieryao , design - sreeharibs95 </span><br />
				<span class="space"/><span class="comments">*/</span><br />
			</div>
			</div>

 
        <!-- left nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin left">
                <div class="corner left"></div>
                <div class="inner-row-side">
                      <a class="link btn-1f md-trigger" href="#" data-modal="services-12" id="services">
                        <span class="vertical"><i>&vert;</i>HB'Day<i>&vert;</i></span>
                      </a>
                </div>
            </div>
        </div>

        <!-- bottom nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin bottom">
              <div class="corner left"></div>
                <div class="inner-row">
                    <a class="bottom-link btn-1f md-trigger subscribe" href="#" data-modal="subscribe-12">
                        <span> <i>&boxh;</i> <strong>HB'Day </strong><i>&boxh;</i> </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- right nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin right">
                <div class="corner right" style="top:0px;right: 0;"></div>
                <div class="inner-row-side">
                <a class="btn-1f right-link md-trigger contact" href="#" data-modal="contact-12">
                    <span class="vertical"> <i>&vert;</i>  HB'Day <b></b> <i>&vert;</i></span>
                </a>
                </div>
                <div class="corner right" style="bottom: 0"></div>
            </div>
        </div>
    </div>
  </div>
  <div class="md-overlay"></div><!-- the overlay element -->
  
    <script type="text/javascript">

			$("#code").typewriter();
		
	</script>

  

    <!-- include scripts -->
    <script src="js/classie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script>
        // this is important for IEs
        var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
