html{
  margin:0;
  padding:0;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width:100%;
}
body{
  margin:0;
  padding:0;
  height: 100vh;
  background-color: rgba(237, 237, 230, 0.9);
  @include respond-to(small) { 
    margin:0;
  }
}
.nopadding{
  padding:0;
  margin:0;
  //mobile
  @include media_query(SS){
    padding:0 25px;
    overflow: hidden;
  }
}
.padding-bottom{
  padding-bottom:100px;
}
#row{
  width:100%;
  display:block;
  position:relative;
  float:none;
  height: 100vh;
  background-color: rgba(237, 237, 230, 0.9);
  overflow-y: auto;
  @include media_query(SS){
    background-color: transparent;
    overflow-y: scroll;
  }
  .wrapper{
    position:relative;
    width:100%;
    height:100%;
    .content{
      height:100%;
      display:block;
    }
    .center_block{
      position:relative;
      width:100%;
      @include media_query(SS){
        background-color: rgba(237, 237, 230, 0.9);
      }
      h1{
        font-size:60px;
        text-transform:uppercase;
        color:#121214;
        font-family:$font-montserrat;
        font-weight:700;
        text-align:center;
        margin-top:0;
        margin-bottom:50px;
        visibility: visible;
        position: relative;
        padding-top:65px;
        letter-spacing: 8px;
        //mobile
        @include media_query(SS){
          font-size:42px;
        }
      }
      p{
        font-size:17px;
        color:#121214;
        font-family:$font-playfair;
        font-weight:400;
        font-style:italic;
        text-align:center;
        margin: 0;
        padding-bottom: 40px;
        line-height: 30px;
        @include media_query(M){
          padding-bottom: 80px;
        }
        @include media_query(MM){
          margin:0 auto;
          padding:80px;
        }
        @include media_query(SS){
          font-size: 14px;
        }
      }
      .countdownHolder{
        display:block;
        margin:0 auto;
        float:none;
        @include media_query(M){
          width:80%;
        }
        @include media_query(MM){
          width:100%;
          padding:0;
        }
        @include media_query(SS){
          padding:0;
          width:280px;
        }
      }
      .countdown{
        display:block;
        margin-bottom:115px;
        //mobile
        @include media_query(SS){
          margin-top:50px;
          margin-bottom:30px;
        }
      }
      .shape{
        background:url('../images/triangle-light.png') no-repeat;
        width: 175px;
        height: 177px;
        @include media_query(SS){
          width: 100px;
          height: 100px;
          background:none;
          border:1px solid #48464a;
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          margin-bottom:100px;
          &:nth-child(2n){
            margin-left:40px;
          }
        }
        float:left;
        position:relative;
        .border-bottom{
          width:26px;
          height:2px;
          background:#c2925b;
          position:absolute;
          bottom:42px;
          margin-left:-13px;
          left:50%;
          @include media_query(SS){
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            left:100px;
            margin-left: -37px;
            top: 75px;
          }
        }
        span.text{
          text-transform:uppercase;
          font-size:14px;
          color:#121214;
          position:absolute;
          width:100%;
          text-align:center;
          font-family:$font-montserrat;
          font-weight:700;
          bottom:0;
          @include media_query(SS){
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            left:40px;
          }
        }
      }
    }
    .no-margin{
      margin:0;
      position:fixed;
      z-index:9;
      padding: 0;
      background-color: #fff;
      &.top{
        width:100%;
        top:0;
        height: 50px;
        @media (max-width:767px) {
          display: none;
        }
      }
      &.left{
        width:50px;
        height:100%;
        left: 0;
        top: 0;
      }
      &.right{
        width:50px;
        height:100%;
        right:0;
        top:0;
      }
      &.bottom{
        height:50px;
        width:100%;
        bottom:0;
      }
      .corner{
        position:fixed;
        width:50px;
        height:50px;
        background:#edede6;
        z-index:99;
        &.left{
          left:0;
        }
        &.right{
          right:0;
        }
      }
    }
    .inner-row{
      width: 100%;
      padding: 0;
      margin: 0;
      position: absolute;
    }
    .inner-row-side{
      width: 50px;
      margin:0;
      position: absolute;
      height: 100%;
      padding-bottom: 50px;
      padding-top: 50px;
    }
  }
}

/* logo */
.logo{
  background:url('../images/logo.png') no-repeat;
  width:93px;
  height:93px;
  display:block;
  margin:80px auto;
  top: 60px;
  position: relative;
}

// hide elements on mobile
.mobile-view{
  display:block;
 @include media_query(SS){
   display:none;
 }
}
.mobile-nav{
  display: none;
  @include media_query(SS){
    display:block;
    .overlay-close{
      margin-top:30px;
    }
  }
}
